*{box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #ffffff;
    --font-color: #1A202C;
    --soft-blue:#486284;
    --btn-color:#306BB3;
    --black-russian: #FFFFFF;
    --soft-blue:#FFFFFF;
    --btn-bg-secund:#306BB3;
       
 }
 
 [data-theme = 'dark']{
    --bg-color: black;
    --font-color:#ffffff;
 }
   
 body{
    background: var(--bg-color);
    color: var(--font-color);
    --btn-bg: #FFFFFF;
    --btn-fontcolor:#306BB3;
    --font-colorsecund:#486284;
 }

header {
    justify-content: space-between;
    background-color: #306bb3;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 40px;
}

header>div{
    display: flex;
    justify-content: space-between;
    width: 32%;
    align-items: center;
}

header>img {
    width: 50%;
    max-width: 150px;
}

.btnPrincipal {
  border: none;
  min-width: 82px;
  min-height: 38px;
  border-radius: 4px;
  background-color: var(--btn-bg);
  color: var(--btn-fontcolor);
  cursor: pointer;
}
.hidden{
    display: none;
}

.listMenu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0 36px;
    align-items: center;
}

.listOpciones{
    color: white;
    text-decoration: none;
    flex-direction: row;
    align-items: center;
}

.ul{
    display: flex;
    gap: 30px;
}

main{
    margin-top: 80px;
    margin-right: 5px;
 }

main>p{
    size: 18;
    text-align: center;
    color: var(--font-color);
    margin-block: 15px;
}

main>div{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    width: 734px;
    margin-left: 970px;
}

.info {
  text-align: center;
  align-content: center;
  width: 100%;
}

.info h1{
  font-size: 48px;
  color: var(--font-color);
  padding-bottom: 2%;
 }

.info p{
 font-size: 18px;
 width: 25%;
 margin-left: 37%;
 padding-bottom: 2%;
 color: var(--font-color);
 }

 a {
    color: var(--font-color);
}

i{
    color:red;
    font-weight:bold;
}
#totalCards{
    color: var(--font-color);
    font-size: 20px;
    font-weight:bold;
}
 
.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 85%;
    margin-left: 8%;
    margin-bottom: 2%;
}

.container >div>img{
    height: 270px;
    width: 190px;
    align-items: center;
    margin-left: 25px;
    margin-top: 25px;
}

.name{
    padding-inline-end: 20px;
    padding-top: 15px;
    font-weight:bold;
    color:#1A202C;
}

section>div>div{
    width: 260px;
    height: 390px;
    border-radius: 10px;
    margin: 10px;
}

section>div>div>div{
    display: flex;
    flex-direction: row;
    margin: 2px;
    font-weight: bold;
    padding-left: 10px;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: baseline;
    justify-content: space-around;
    color:#1A202C;
}

.bgImg{
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 10px;
    padding: 20px;
}

.card{
    background: #DEE5ED;
    transition: background 1s linear;
}

.card:hover{
    background:#F8D030;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
   -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

} 

.card:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }

  .card:active, .card:focus {
    outline: none;
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }

.moreCards {
    text-align: center;
    width: 156px;
    height: 44px;
    background: var(--btn-bg-secund);
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .loadMore{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 31%;
  }

  .btnBuy {
    height: 35px;
    width: 70px;
    border-radius: 4px;
    background: #306BB3;
    color: #FFFFFF;
    cursor: pointer;
  }

  .nav {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 8%;
    font-size: 22px;
    margin-bottom: 2%;
  }

  .navType {
    color: var(--font-colorsecund);
    margin: 2% 0;
    width: 100%;
    padding-bottom: 1%;
    margin-bottom: 1%;
    text-align: center;
  }

.navType:hover {
  color: var(--font-color);
  font-weight: bold;
  border-bottom: 5px solid #1A202C;
  cursor: pointer;
}

.tabActive {
    color: var(--font-color);
    font-weight: bold;
    border-bottom: 5px solid var(--font-color);
  }

 .tabInactive {
    color: grey;
    border-bottom: 0.5px solid grey;
    font-weight: normal;
    width: 100%;
 }

 .goUp {
    width: 3rem;
    height: 3rem;
    font-weight: bold;
    color:#DEE5ED;
    background: #306BB3;
    border-radius: 50%;
    font-size: 1.7rem;
    text-align: center;
    text-justify: inherit;
    position: absolute; 
    left: 95%; 
        
 }
 #modal::backdrop {
    background-color: rgba(0, 0, 0, 0.55);
    
 }
 #modal {
    width: 45%;
    height: 50%;
    top: 30%;
    left: 25%;
    font-size: 28px;
    border-color: white;
    text-align: center;
 }

 #modal>button {
    height: 44px;
    width: 116px;
    border-radius: 4px;
    background: #306BB3;
    color: #FFFFFF;
    cursor: pointer;
    position: absolute; 
    left: 86%; 
    bottom: 0;
    
 }

footer {
    display: flex;
    flex-direction: row;
    background-color: #306bb3;
    height: 380px;
 }

.footerContainer {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 4%;
}

.footerContainer>img {
    width: 200px;
    height: 70px;
}

.footerContainer>p {
    width: 70%;
    padding-top: 10%;
    color: white;

}

.footerContainer>div {
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding-top: 15%;
}

.footerContainer>div>a>img {
    background-color: white;
    width: 33.6px;
    height: 33.6px;
    border-radius: 50%;
}

.ref {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    padding: 4%;
    margin: 0 5% 0 0;
}

.About {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 15%;
    font-size: 20px;

}

.Community {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 15%;
    font-size: 20px;

}

.Socials {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 15%;
    font-size: 20px;

}

.Community>a,
.About>a,
.Socials>a {
    color: white;
    opacity: 70%;
    text-decoration: none;
}
